.bloc-article {
    width: 200px;
    height: auto; 
    margin-top: 5px ;
    margin-left: 15px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s; 

    &:hover {
        border-color: green; 
    }


    .text {
        text-align: center;
    }
}

.titre-article {
    font-size: 1em; 
    font-weight: normal; 
    text-align: center;
}

.cartes-container {
    display: flex;
    flex-wrap:  wrap;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
}

img {
    max-width: 100%; 
    height: auto; 
}

.buy-bloc {
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    padding: 5px; 
}

.quantity {
    width: 30px;
    margin-right: 10px;
}

.delete {
    margin-left: 5px;
}
